; Princess Peach Painting in the Cells
modify:
{
	match:
	{
	"origin" "880 415.5 304"
	}
	replace:
	{
	"health" "500"
	}
}
; On Top of Armoury Vent
modify:
{
	match:
	{
	"hammerid" "3513"
	}
	replace:
	{
	"health" "200"
	}
}
; Inside Stairway to Heaven Vent
modify:
{
	match:
	{
	"hammerid" "3498"
	}
	replace:
	{
	"health" "1000"
	}
}