; Removing Friendly Fire
modify:
{
	match:
	{
	"hammerid" "93017"
	}
	delete:
	{
	"OnNewGame" "serveurCommandmp_friendlyfire 00.2-1"
	}
}
; Removing Friendly Fire
modify:
{
	match:
	{
	"hammerid" "342684"
	}
	delete:
	{
	"OnPass" "serveurCommandmp_friendlyfire 11-1"
	}
}
; Removing Friendly Fire
modify:
{
	match:
	{
	"hammerid" "342694"
	}
	delete:
	{
	"OnPass" "serveurCommandmp_friendlyfire 00-1"
	}
}
; Removing Friendly Fire
modify:
{
	match:
	{
	"hammerid" "186011"
	}
	delete:
	{
	"OnPass" "serveurCommandmp_friendlyfire 16.5-1"
	}
}
; Removing Friendly Fire
modify:
{
	match:
	{
	"hammerid" "186015"
	}
	delete:
	{
	"OnPass" "serveurCommandmp_friendlyfire 00-1"
	}
}