; Water Vent in Cells
modify:
{
	match:
	{
	"origin" "3860 -2180 1020"
	}
	replace:
	{
	"health" "300"
	}
}
; Ct spawn that Tps to death
modify:
{
	match:
	{
	"hammerid" "132123"
	}
	replace:
	{
	"origin" "6080 -4009.75 721"
	}
}