;surf_not_so_zen_fix         - enabled boost for bonus 4 because waiting 2,5 mins to get to the top sucks.
modify:
{
    match:
    {
        "origin" "-9844 -912 4912"
        "classname" "trigger_push"
    }
    replace:
    {
        "StartDisabled" "0"
        "spawnflags" "1"
    }
}