;Removed stack sounds.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "2322692"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2310312"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2310638"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2310641"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2310644"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2310662"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2206074"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2206077"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2182290"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1689730"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1689853"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1689856"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1690082"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1690085"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1702697"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1702778"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1663008"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1607543"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1607546"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1578252"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1274862"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1274865"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1266773"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1258686"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "930752"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "835460"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "835463"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "780905"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "754697"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "698002"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "698029"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "698032"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "698038"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "698065"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "698068"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "689407"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "689410"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "690799"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "602954"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "602957"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "602960"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "602963"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "602966"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "613944"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "613947"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "613950"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "613955"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "613958"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "613961"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "619617"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "619620"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "619623"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "619740"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "619746"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "529999"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "523533"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "466269"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "436136"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "436162"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "341748"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "341794"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "234660"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "229043"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "229052"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "229058"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "229055"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "221322"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "202463"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "204272"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "204275"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "205022"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "205094"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "205097"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "205174"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "205246"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "205249"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "183637"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "159970"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "83401"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "83404"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "41229"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "41336"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "41358"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "41361"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "41470"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "41473"
}